SECRET_KEY=django-insecure--gpx4@ylt%*%+p1=kuv11la&s+5ogdia47*51p07=thc^abo#*
DB_NAME=IBM_DB
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL=dharundds@gmail.com
PASSWORD=Pc608894@